biosample_accession	sample_name	haplotype	bioproject_accession	bioproject_description	umbrella_bp	filename	assembly_date	assembly_name	assembly_method	assembly_method_version	genome_coverage	sequencing_technology	reference_genome	update_for
SAMN37797093		haplotype 1		Assembly of NA19468 haplotype 1.		NA19468.hap1_for_genbank.fa.gz	2024-09	NA19468_hap1_hprc_f2	Hifiasm	0.19.9	75X	"PacBio, Oxford Nanopore"		
SAMN37797092		haplotype 1		Assembly of NA19391 haplotype 1.		NA19391.hap1_for_genbank.fa.gz	2024-09	NA19391_hap1_hprc_f2	Hifiasm	0.19.9	65X	"PacBio, Oxford Nanopore"		
SAMN37797091		haplotype 1		Assembly of NA19338 haplotype 1.		NA19338.hap1_for_genbank.fa.gz	2024-09	NA19338_hap1_hprc_f2	Hifiasm	0.19.9	63X	"PacBio, Oxford Nanopore"		
SAMN37797090		haplotype 1		Assembly of NA19185 haplotype 1.		NA19185.hap1_for_genbank.fa.gz	2024-09	NA19185_hap1_hprc_f2	Hifiasm	0.19.9	60X	"PacBio, Oxford Nanopore"		
SAMN37797087		haplotype 1		Assembly of NA19087 haplotype 1.		NA19087.hap1_for_genbank.fa.gz	2024-09	NA19087_hap1_hprc_f2	Hifiasm	0.19.9	67X	"PacBio, Oxford Nanopore"		
SAMN37797086		haplotype 1		Assembly of NA18570 haplotype 1.		NA18570.hap1_for_genbank.fa.gz	2024-09	NA18570_hap1_hprc_f2	Hifiasm	0.19.9	66X	"PacBio, Oxford Nanopore"		
SAMN37797111		haplotype 1		Assembly of HG03742 haplotype 1.		HG03742.hap1_for_genbank.fa.gz	2024-09	HG03742_hap1_hprc_f2	Hifiasm	0.19.9	63X	"PacBio, Oxford Nanopore"		
SAMN37797110		haplotype 1		Assembly of HG03470 haplotype 1.		HG03470.hap1_for_genbank.fa.gz	2024-09	HG03470_hap1_hprc_f2	Hifiasm	0.19.9	70X	"PacBio, Oxford Nanopore"		
SAMN37797104		haplotype 1		Assembly of HG02391 haplotype 1.		HG02391.hap1_for_genbank.fa.gz	2024-09	HG02391_hap1_hprc_f2	Hifiasm	0.19.9	59X	"PacBio, Oxford Nanopore"		
SAMN37797100		haplotype 1		Assembly of HG01784 haplotype 1.		HG01784.hap1_for_genbank.fa.gz	2024-09	HG01784_hap1_hprc_f2	Hifiasm	0.19.9	67X	"PacBio, Oxford Nanopore"		
SAMN37797099		haplotype 1		Assembly of HG01530 haplotype 1.		HG01530.hap1_for_genbank.fa.gz	2024-09	HG01530_hap1_hprc_f2	Hifiasm	0.19.9	60X	"PacBio, Oxford Nanopore"		
SAMN17861669		haplotype 1		Assembly of HG03471 haplotype 1.		HG03471.hap1_for_genbank.fa.gz	2024-09	HG03471_hap1_hprc_f2	Hifiasm	0.19.9	61X	"PacBio, Oxford Nanopore"		
SAMN37797093		haplotype 2		Assembly of NA19468 haplotype 2.		NA19468.hap2_for_genbank.fa.gz	2024-09	NA19468_hap2_hprc_f2	Hifiasm	0.19.9	75X	"PacBio, Oxford Nanopore"		
SAMN37797092		haplotype 2		Assembly of NA19391 haplotype 2.		NA19391.hap2_for_genbank.fa.gz	2024-09	NA19391_hap2_hprc_f2	Hifiasm	0.19.9	65X	"PacBio, Oxford Nanopore"		
SAMN37797091		haplotype 2		Assembly of NA19338 haplotype 2.		NA19338.hap2_for_genbank.fa.gz	2024-09	NA19338_hap2_hprc_f2	Hifiasm	0.19.9	63X	"PacBio, Oxford Nanopore"		
SAMN37797090		haplotype 2		Assembly of NA19185 haplotype 2.		NA19185.hap2_for_genbank.fa.gz	2024-09	NA19185_hap2_hprc_f2	Hifiasm	0.19.9	60X	"PacBio, Oxford Nanopore"		
SAMN37797087		haplotype 2		Assembly of NA19087 haplotype 2.		NA19087.hap2_for_genbank.fa.gz	2024-09	NA19087_hap2_hprc_f2	Hifiasm	0.19.9	67X	"PacBio, Oxford Nanopore"		
SAMN37797086		haplotype 2		Assembly of NA18570 haplotype 2.		NA18570.hap2_for_genbank.fa.gz	2024-09	NA18570_hap2_hprc_f2	Hifiasm	0.19.9	66X	"PacBio, Oxford Nanopore"		
SAMN37797111		haplotype 2		Assembly of HG03742 haplotype 2.		HG03742.hap2_for_genbank.fa.gz	2024-09	HG03742_hap2_hprc_f2	Hifiasm	0.19.9	63X	"PacBio, Oxford Nanopore"		
SAMN37797110		haplotype 2		Assembly of HG03470 haplotype 2.		HG03470.hap2_for_genbank.fa.gz	2024-09	HG03470_hap2_hprc_f2	Hifiasm	0.19.9	70X	"PacBio, Oxford Nanopore"		
SAMN37797104		haplotype 2		Assembly of HG02391 haplotype 2.		HG02391.hap2_for_genbank.fa.gz	2024-09	HG02391_hap2_hprc_f2	Hifiasm	0.19.9	59X	"PacBio, Oxford Nanopore"		
SAMN37797100		haplotype 2		Assembly of HG01784 haplotype 2.		HG01784.hap2_for_genbank.fa.gz	2024-09	HG01784_hap2_hprc_f2	Hifiasm	0.19.9	67X	"PacBio, Oxford Nanopore"		
SAMN37797099		haplotype 2		Assembly of HG01530 haplotype 2.		HG01530.hap2_for_genbank.fa.gz	2024-09	HG01530_hap2_hprc_f2	Hifiasm	0.19.9	60X	"PacBio, Oxford Nanopore"		
SAMN17861669		haplotype 2		Assembly of HG03471 haplotype 2.		HG03471.hap2_for_genbank.fa.gz	2024-09	HG03471_hap2_hprc_f2	Hifiasm	0.19.9	61X	"PacBio, Oxford Nanopore"		