biosample_accession	sample_name	haplotype	bioproject_accession	bioproject_description	umbrella_bp	filename	assembly_date	assembly_name	assembly_method	assembly_method_version	genome_coverage	sequencing_technology	reference_genome	update_for
SAMN33621943		paternal	PRJNA1153491	Assembly of HG00408 paternal haplotype.	PRJNA1152115	HG00408.hap1_for_genbank.fa.gz	2024-08	HG00408_pat_hprc_rel2	Hifiasm	0.19.7	63X	"PacBio, Oxford Nanopore"		
SAMN33621943		maternal	PRJNA1153498	Assembly of HG00408 maternal haplotype.	PRJNA1152115	HG00408.hap2_for_genbank.fa.gz	2024-08	HG00408_mat_hprc_rel2	Hifiasm	0.19.7	63X	"PacBio, Oxford Nanopore"		
SAMN33621945		paternal	PRJNA1153499	Assembly of HG01192 paternal haplotype.	PRJNA1152116	HG01192.hap1_for_genbank.fa.gz	2024-08	HG01192_pat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621945		maternal	PRJNA1153500	Assembly of HG01192 maternal haplotype.	PRJNA1152116	HG01192.hap2_for_genbank.fa.gz	2024-08	HG01192_mat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621946		paternal	PRJNA1153502	Assembly of HG01261 paternal haplotype.	PRJNA1152117	HG01261.hap1_for_genbank.fa.gz	2024-08	HG01261_pat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621946		maternal	PRJNA1153504	Assembly of HG01261 maternal haplotype.	PRJNA1152117	HG01261.hap2_for_genbank.fa.gz	2024-08	HG01261_mat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621948		paternal	PRJNA1153505	Assembly of HG02015 paternal haplotype.	PRJNA1152118	HG02015.hap1_for_genbank.fa.gz	2024-08	HG02015_pat_hprc_rel2	Hifiasm	0.19.7	58X	"PacBio, Oxford Nanopore"		
SAMN33621948		maternal	PRJNA1153506	Assembly of HG02015 maternal haplotype.	PRJNA1152118	HG02015.hap2_for_genbank.fa.gz	2024-08	HG02015_mat_hprc_rel2	Hifiasm	0.19.7	58X	"PacBio, Oxford Nanopore"		
SAMN33621949		paternal	PRJNA1153507	Assembly of HG02056 paternal haplotype.	PRJNA1152119	HG02056.hap1_for_genbank.fa.gz	2024-08	HG02056_pat_hprc_rel2	Hifiasm	0.19.7	66X	"PacBio, Oxford Nanopore"		
SAMN33621949		maternal	PRJNA1153508	Assembly of HG02056 maternal haplotype.	PRJNA1152119	HG02056.hap2_for_genbank.fa.gz	2024-08	HG02056_mat_hprc_rel2	Hifiasm	0.19.7	66X	"PacBio, Oxford Nanopore"		
SAMN33621950		paternal	PRJNA1153509	Assembly of HG02129 paternal haplotype.	PRJNA1152120	HG02129.hap1_for_genbank.fa.gz	2024-08	HG02129_pat_hprc_rel2	Hifiasm	0.19.7	61X	"PacBio, Oxford Nanopore"		
SAMN33621950		maternal	PRJNA1153510	Assembly of HG02129 maternal haplotype.	PRJNA1152120	HG02129.hap2_for_genbank.fa.gz	2024-08	HG02129_mat_hprc_rel2	Hifiasm	0.19.7	61X	"PacBio, Oxford Nanopore"		
SAMN33621952		paternal	PRJNA1153511	Assembly of HG02258 paternal haplotype.	PRJNA1152122	HG02258.hap1_for_genbank.fa.gz	2024-08	HG02258_pat_hprc_rel2	Hifiasm	0.19.7	63X	"PacBio, Oxford Nanopore"		
SAMN33621952		maternal	PRJNA1153512	Assembly of HG02258 maternal haplotype.	PRJNA1152122	HG02258.hap2_for_genbank.fa.gz	2024-08	HG02258_mat_hprc_rel2	Hifiasm	0.19.7	63X	"PacBio, Oxford Nanopore"		
SAMN33621958		paternal	PRJNA1153514	Assembly of HG03834 paternal haplotype.	PRJNA1152123	HG03834.hap1_for_genbank.fa.gz	2024-08	HG03834_pat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621958		maternal	PRJNA1153515	Assembly of HG03834 maternal haplotype.	PRJNA1152123	HG03834.hap2_for_genbank.fa.gz	2024-08	HG03834_mat_hprc_rel2	Hifiasm	0.19.7	69X	"PacBio, Oxford Nanopore"		
SAMN33621944		paternal	PRJNA1153516	Assembly of HG00597 paternal haplotype.	PRJNA1152124	HG00597.hap1_for_genbank.fa.gz	2024-08	HG00597_pat_hprc_rel2	Hifiasm	0.19.7	66X	"PacBio, Oxford Nanopore"		
SAMN33621944		maternal	PRJNA1153517	Assembly of HG00597 maternal haplotype.	PRJNA1152124	HG00597.hap2_for_genbank.fa.gz	2024-08	HG00597_mat_hprc_rel2	Hifiasm	0.19.7	66X	"PacBio, Oxford Nanopore"		